<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="demo.class">
    <style>
        .division-class1{
            padding: 30px;
            border: solid black;
            border-width: thin;
            margin: 15px;
            background-color: rgb(255, 129, 10) !important;
        }
        .division-class2{
            padding: 30px;
            border-width: thin;
            border: solid black;
            margin: 15px;
            background-color: rgb(255, 255, 255)  !important;
        }
        .division-class3{
            padding: 30px;
            border: solid black;
            margin: 15px;
            border-width: thin;
            background-color: rgb(0, 255, 76) !important;
        
        }
        img{
            clip: (20px 0px 20px 0px);
        }
    </style>
</head>
<body>
    
    <div id="division-id" class="division-class1" style=" cursor:progress; background-color: lawngreen;">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</div><br>
    <div id="division-id" class="division-class2" style=" cursor:alias; background-color: lawngreen;">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</div><br>

   
    <div id="division-id" class="division-class3" style="cursor: grabbing; background-color: lawngreen;">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</div></body>
<img src="https://camo.githubusercontent.com/da092347de875d0327cd7419f20b2af6866b43deafeeddd038e7428b0938ad13/68747470733a2f2f656e637279707465642d74626e302e677374617469632e636f6d2f696d616765733f713d74626e253341414e6439476352315775514c486a616f71464c5142564a54506d71564736576649774b326a447866315241796343514a4a6875686a69743626757371703d434155" alt="guvi logo">
    </html>