<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
    .header{
        width: 100%;
        background-color: gray;
        padding-top: 30px;
        

    }
    .main-content{
        width: 100%;
        
   
   
    }
   

   

    .Pimage{
   clip: 30px;
    padding: 3px;
    border:  5px  rgb(255, 187, 0) dotted ;
    border-radius: 50%;
   width: 300px;
    height: 300px;
  object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.name{
    background-color:rgb(255, 187, 0);
    text-align: center;
    font-size: 50px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 10px;
    border: 50% black;
    position: relative;
    top: -30px;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
   
    border-radius: 10px;

    
}

.right{
  padding: 30px;

width: 50%;
vertical-align: top;

}

.left{
 padding: 30px;
vertical-align: top;
width: 50%;
border-right:solid   gray;


}

h1{
    color: gray;
  margin-left:55px;
}

.ico{
   
    border-radius: 50%;
    padding: 2px;
    border:    rgb(255, 187, 0) dotted ;
    object-fit: cover;
   width:40px;
   height: 40px;
   position:absolute;
    background-clip: padding-box;
   background-image: url(https://devtalk.blender.org/uploads/default/original/2X/c/cbd0b1a6345a44b58dda0f6a355eb39ce4e8a56a.png);
  
   
}

</style>

</head>
<body>
    <script src="https://kit.fontawesome.com/e3552d6736.js" crossorigin="anonymous"></script>
<div style="margin-right: 100px; margin-left: 100px; border: solid black;">   


<div class="header"><img  class="Pimage" src="Nicolas-Curien_1500.jpg" alt="person image"></div>
<div style="width: 100%; height: 30px;">
    <div class="name"> JUSTIC TORBS</div></div>
<div style="width: 100%; height: 30px; background-color: gray;"></div>
<div style="width: 100%; height: 30px;"> <p style="text-align: center; margin : 5px; padding: 5px; font-family: Arial, Helvetica, sans-serif;">N. Damen Avenue, Chicago 99999999-999-9999 hello@kickresume.com | www.kickresume.com</p></div>
<hr>



<div class="main-content">
<table style="width:100%">


<tr>
    <td class="left">
       <img  class ="ico" src="https://devtalk.blender.org/uploads/default/original/2X/c/cbd0b1a6345a44b58dda0f6a355eb39ce4e8a56a.png">
        

        <h1 >Profile</h1><br>
        <p>Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous, assiduous, animated, and an alliteration advocate.</p>
        <br> <img  class ="ico" src="https://devtalk.blender.org/uploads/default/original/2X/c/cbd0b1a6345a44b58dda0f6a355eb39ce4e8a56a.png">
        
        <h1>Skills</h1><br>
        <table>
            <tr>
                <td colspan="2" style="text-align: center;"><b><h3>Technical Skills</h3></b></td>
            </tr>
            <tr>
                <td style="width: 200px;"> <lable>JavaScript</lable></td>

                <td><input type="range"></td>
            </tr>
            <tr>
                <td><lable>CSS</lable></td>
                <td><input type="range"></td>
            </tr>
            <tr>
                <td><lable>HTML</lable></td>
                <td><input type="range"></td>
            </tr>
            <tr>
                <td> <lable>React</lable></td>
                <td><input type="range"></td>
            </tr>
            <tr>
                <td><lable>Redux</lable></td>
                <td> <input type="range"></td>
            </tr>
            <tr>
                <td> <lable>Mongo</lable></td>
                <td><input type="range"></td>
            </tr>
            <tr>
                <td>
                    <lable>Deployment</lable>
                </td>
                <td><input type="range"></td>
            </tr>
        </table>
       
        <table>
            <tr>
                <td  style="text-align: center;" colspan="2"><b><h3>Additional Skills</h3></b></td>
            </tr>
            <tr><td style="width: 200px;"><lable>Project Management</lable></td>
            <td>  <input type="range"></td></tr>
            <tr><td> <lable>Recruitment</lable></td>
                <td> <input type="range"></td></tr>
            <tr><td><lable>Business Development</lable></td>
                <td> <input type="range"></td></tr>
            <tr><td><lable>Editing</lable></td>
                <td><input type="range"></td></tr>
            <tr><td><lable>Fundraising</lable></td>
                <td><input type="range"></td></tr>

        </table>

     <br>
        <img  class ="ico" src="https://devtalk.blender.org/uploads/default/original/2X/c/cbd0b1a6345a44b58dda0f6a355eb39ce4e8a56a.png">
        <h1>Work experience</h1><br>
        
        
        <b><h3 style="display: inline;">Event Manager</h3></b>
        03/2015-02/2020
        <br>
        C3 Presents, Washington DC
        <ul>
            <li>Lead and execute all phases of event planning and production spanning committee recruitment, training, vendor relationships and on-site facilitation.
           <li>Brought new business to the organization through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle East and, the companies largest civic event to date, the United State of Women</li>
           <li> Exercise fiscal control over budget creation, tracking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.</li>
        </ul>
        
          

    </td>


    <td class="right">
        <img  class ="ico" src="https://devtalk.blender.org/uploads/default/original/2X/c/cbd0b1a6345a44b58dda0f6a355eb39ce4e8a56a.png">
        <h1>Work experience</h1><br>
        <b><h3 style="display: inline;">Community Relations Manager</h3></b>
        06/2011-01/2015<br>
        Gay & Lesbian Elder Housing ,los Angles<br>

         <ul>
            <li>Arranging presentation and pich deck.</li>
            <li>Designing a PR plan and establishing important focus points</li>
            <li>Designing,creating and managing cocntent across multiple communication platform</li>
            <li>Building relationships with key media players</li>
        </ul><br>
        <img  class ="ico" src="https://devtalk.blender.org/uploads/default/original/2X/c/cbd0b1a6345a44b58dda0f6a355eb39ce4e8a56a.png">
        <h1>Education</h1><br>
        <b><h3 style="display: inline;">Engineering Immersion program</h3></b>
        11/2018-06/2018<br>
        Thinkful, Chicago,IL
        <br>
        <br>
        Project-focused intensive program with emphasis on Mongo, Express, React, and JavaScript (MERN) technical stack
        <ul>
            <li>

                 Developed full-stack web application, a "RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.
            
                
                </li>
            <li> Developed a language learning app, "Foodie Phonetics" using spaced repetition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create a backend that stores user data</li>
            <li>Developed a concierge app, "Pley", for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat, drag and drop and variety of advanced features. The backend, built using Node, Express, and Mongo, takes advantage of well developed RESTful API, Geospatial searching, and user authentication with JWT.</li>
        </ul>
      <b> BA, English</b> 
                
        09/2001 - 09/2005<br>
        University of California, Los Angles 
    </td>
</tr>
</div>


</div> 
</body>
</html>