<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>
      *{
            text-align: justify;
        }
        .main{
            padding: 50px;
            border: solid black;
            
        }

        .upperline{
            border-bottom:2px solid black;
            border-top: 2px solid black;
        }

        .placeholder{
            position: relative;
            background-color: rgba(128, 127, 127, 0.616);
            
           }

           .rule{
               border-width: 2px;
               border-color: gray;
           }

           .tag{
            background-color: maroon;
            color: white;
            font-weight: bold;
            font-style: italic;
            position: absolute;
            padding-right: 5px;
            padding-left: 5px;
            z-index: 2;
            
        }
        .pageNo{
        font-weight: bold;
        font-style: italic;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        bottom: 10px;
        right: 10px;
        text-align: center;
        padding: 7px;
        
        
        }


</style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<div class="main container container-sm container-md container-lg container-xl container-fluid"> <b> <i>25 Lorem ipsum 1223/56/555</i></b>
    <b > <i style="float:right"> 25 Lorem ipsum bbotdsfj jnfjk</i></b>

    <div class="col-12 upperline " >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, iste? Nemo doloremque ratione asperiores, quo quos quod eius fuga nobis ui </div>

   
    <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="col-8 " ><div style="font-weight: bold; " class="h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime autem laborum.</div>
        <div class="row">
        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates laudantium maxime dolorem ab ipsam at tempore alias sequi ullam natus cumque, neque nesciunt sit! Numquam tenetur delectus nostrum eum!<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi animi dolorem quia quaerat cum incidunt! Itaque cumque quod cupiditate dicta hic quae, non maiores perferendis natus beatae optio dignissimos? <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero neque fugit dolorem iusto distinctio! Consectetur modi odit dolorem est necessitatibus ipsa, non voluptates temporibus, maiores debitis adipisci, unde blanditiis officia.</div>
        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates laudantium maxime dolorem ab ipsam at tempore alias sequi ullam natus cumque, neque nesciunt sit! Numquam tenetur delectus nostrum eum!<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi animi dolorem quia quaerat cum incidunt! Itaque cumque quod cupiditate dicta hic quae, non maiores perferendis natus beatae optio dignissimos? <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero neque fugit dolorem iusto distinctio! Consectetur modi odit dolorem est necessitatibus ipsa, non voluptates temporibus, maiores debitis adipisci, unde blanditiis officia.</div>
    </div>
        </div>
        
        <div class="col-4 placeholder "><span class="pageNo"  style="bottom: 90px;">Page <br> 25</span><div style="color: white; font-weight: bold; width: 300px; position: absolute; bottom: 10px; right: 10px; text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet eveniet debitis dignissimos</div></div>

    </div>
    <hr class="rule">

    <div class="row">
    <div class="col-12 h4" ><b>Lorem ipsum dolor sit amet consectetur, Explicabo reiciendis, tempora minima et, numquam Tempora, dignissimos omnis.</b></div>
</div>
    <div class="row" style="margin-bottom: 20px; margin-top: 20px;">

        <div class="col-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum earum illum nisi aliquam, deleniti ullam esse facilis veniam ipsam dignissimos! Nisi aut voluptate similique quaerat ducimus corrupti labore repellat sapiente!</div>
        <div class="col-8 placeholder"> <span class="tag" style="top: -10px; left: 0px;">25 12 24</span><span class="pageNo" >Page <br> 25</span></div>
    </div>

    <hr class="rule">

    <div class="row">
        <div class="col-12 h4" ><b>Lorem ipsum dolor sit amet consectetur, Explicabo reiciendis, tempora minima et, numquam Tempora, dignissimos omnis.</b></div>
    </div>

    <div class="row " style="margin-bottom: 20px;" >
        <div class="col-4"> <div class="tag" style="position: static; margin-bottom: 20px; width: 90px;">Today 01</div>Lorem ipsum dolor  doloma quam modi repudiandae harum eos asperiores nihil voluptates doloremque, libero soluta, ipsam, magnam pariatur dolore! Dolor ex animi illo consectetur fuga. amet consectetur adipisicing elit. In, quos ad? Dolor ad autem itaque molestias hic ullam soluta pariatur nostrum, officiis blanditiis beatae consectetur reiciendis dignissimos porro dolorem quasi.</div>
        <div class="col-4" ><hr class="rule"><b style="color: maroon;">Lorem ipsum dnsequuntur culpa iste a quasi obcaecati atq</b><hr class="rule">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quae modi tempora, laudantium voluptate odio deleniti id doloremque. Sed suscipit accusamus expedita aut ullam deserunt. Laborum eos voluptatibus iusto rem?</div>
        <div class="col-4 placeholder"><span class="pageNo"  style="bottom: 90px;">Page <br> 25</span><div style="color: white; font-weight: bold; width: 300px; position: absolute; bottom: 10px; right: 10px; text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet eveniet debitis dignissimos</div></div>
    </div>



    <div class="col-12" style="border-top:1px solid black;">  <b> <i>25 Lorem ipsum 1223/56/555</i></b>
        <b > <i style="float: right;"> 25 Lorem ipsum bbotdsfj jnfjk</i></b></div>

</div>



</body>
</html>