<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <style>

        *{
            text-align: justify;
        }
        .main{
            padding: 50px;
            border: solid black;
            
        }

        .upperline{
            border-bottom:2px solid black;
            border-top: 2px solid black;
        }


        .pageNo{
        font-weight: bold;
        font-style: italic;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        bottom: 20px;
        right: 20px;
        text-align: center;
        padding: 7px;
        
        
        }

        .placeholder{
            position: relative;
            background-color: rgba(128, 127, 127, 0.616);
            height: 400px;
        }
        .placeholder2{
            position: relative;
            background-color: rgba(128, 127, 127, 0.616);
            height: 200px;
            margin-top: 10px;
        }
        .tag{
            background-color: maroon;
            color: white;
            font-weight: bold;
            font-style: italic;
            position: absolute;
            padding-right: 5px;
            padding-left: 5px;
            z-index: 2;
            
        }
    </style>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<div class="main container container-sm container-md container-lg container-xl container-fluid"> <b> <i>25 Lorem ipsum 1223/56/555</i></b>
    <b > <i style="float: right;"> 25 Lorem ipsum bbotdsfj jnfjk</i></b>



 <div class=".col-12 upperline " >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, iste? Nemo doloremque ratione asperiores, quo quos quod eius fuga nobis ui </div>
 <div class="col-12 display-1" style="font-weight: bold; text-align: center;">NEWS DAILY WEEKLY</div>

 <div class="row">
     <span class="tag">Today 01</span>
    <div class="col-4 " style="margin-top: 30px;"><div class="h3 row" style="font-weight: bold;">Loremdf ipsufgm doldfgor sisdf, amet consectetur adipisicing. </div>
 <div class="row">Lorem ipsum dolor sit amet consectetur adipised eaque magni reprehenderit nulla, velit qui aspernatur quam facilis omnis unde iusto.</div>
 <br>
 <div class="row">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quo tempora commodi fuga vero natus laboriosam, deleniti consequuntur odio repudiandae, assumenda doloribus repellendus culpa accusantium necessitatibus voluptatem iusto laborum illo.</div>
 </div>
    <div class="col-8" style="overflow: hidden;"><div class="placeholder"> <span class="pageNo" style="bottom: 90px;">Page <br> 25</span><div style="color: white; font-weight: bold; width: 300px; position: absolute; bottom: 10px; right: 10px; text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet eveniet debitis dignissimos</div></div>
   </div>
 </div>



 <div class="row" style="margin-top: 50px;">
    <div class="col-4" style=" overflow: hidden;"> <span class="tag">Today 01</span><div class="placeholder2" >
        <span class="pageNo">Page 25</span>
       
    </div>
        <h4 style="font-weight: bold;"> Architecto tenetur repellat totam voluptatem dolor reiciendis molestias </h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br><br>Blanditiis quisquam dolor, dolorem, commodi veritatis, repellat voluptate culpa nisi rerum perspiciatis ad eligendi cupiditate sint excepturi repudiandae repellendus dolore laboriosam quaerat.
    Voluptates veritatis impedit saepe, consequuntur maiores facere quae minima dolores provident reprehenderit quas ducimus accusantium doloremque quibusdam! Enim possimus, quasi quis nulla iusto optio, magnam culpa sit fugiat, doloremque molestias?
    </div>
    <div class="col-4" style="overflow: hidden;"><span class="tag">Today 01</span><div class="placeholder2"><span class="pageNo">Page <br> 25</span></div>
        <h4 style="font-weight: bold;"> Architecto tenetur repellat totam voluptatem dolor reiciendis molestias </h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam dolor, dolorem, commodi veritatis,<br> repellat voluptate culpa nisi rerum perspiciatis ad eligendi cupiditate sint excepturi repudiandae repellendus dolore laboriosam quaerat.
       <hr style=" border-width: 2px; border-color: black;">
   <div class="h3" style=" text-align: center;" ><b style="font-weight: bold; color: red; ">   Illum blanditiis reprehenderit earum aspernatur, eaque eius ratione doloribus! Consequatur, earum?</b></div></div>
    <div class="col-4" style="overflow: hidden;"><span class="tag">Today 01</span><div class="placeholder2"><span class="pageNo">Page <br> 25</span></div>
        <h4 style="font-weight: bold;"> Etecto Tenetur repellat totam voluptatem dolor reiciendis molestias </h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam dolor, dolorem, commodi veritatis, repellat voluptate culpa nisi rerum perspiciatis ad eligendi cupiditate sint excepturi repudiandae repellendus dolore laboriosam quaerat.
        Voluptates veritatis impedit saepe, consequuntur maiores facere quae minima dolores provident reprehenderit quas ducimus accusantium doloremque quibusdam!<br><br> Enim possimus, quasi quis nulla iusto optio, magnam culpa sit fugiat, doloremque molestias?</div>
  </div>




  
    
  <div class="col-12" style="border-top:1px solid black;">  <b> <i>25 Lorem ipsum 1223/56/555</i></b>
    <b > <i style="float: right;"> 25 Lorem ipsum bbotdsfj jnfjk</i></b></div>


 </div>
 </body>
 </html>