<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>
       *{
            text-align: justify;
        }
        .main{
            padding: 50px;
            border: solid black;
            
        }

        .upperline{
            border-bottom:2px solid black;
            border-top: 2px solid black;
        }


        .pageNo{
        font-weight: bold;
        font-style: italic;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        bottom:20px;
        right: 20px;
        text-align: center;
        padding: 7px;
        
        
        }

        .placeholder{
            position: relative;
            background-color: rgba(128, 127, 127, 0.616);
            height: 400px;
            
        }
        .placeholder2{
            position: relative;
            background-color: rgba(128, 127, 127, 0.616);
            height: 200px;
            
           
        }
        .tag{
            background-color: maroon;
            color: white;
            font-weight: bold;
            font-style: italic;
            position: absolute;
            padding-right: 5px;
            padding-left: 5px;
            z-index: 2;
            top: -30px;
            
        }
</style>

</head>
<body>

    <div class="container container-sm .container-md .container-lg .container-xl" style="padding-top: 30px;">
        <div class="row" style="text-align:center">
             <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6" style="text-align:center"><b> <i>25 Lorem ipsum 1223/56/555</i></b></div>
            <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6 offset-xl-6 offset-lg-6"  style="text-align:center;"><b> <i>25 Lorem ipsum 1223/56/555</i></b></div> 
            
        </div>

        <div class="row">
            <div class="col-12" style="border-top: 2px solid black; border-bottom: 2px solid black; text-align: center;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, iste? Nemo doloremque ratione asperiores, quo quos quod eius fuga nobis ui</div>
        </div>

        <div class="row">
            <div class="col-12 display-1" style="font-weight: bold; text-align: center;">NEWS DAILY WEEKLY</div>
        </div>

        
        <div class="row">
             
           <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12  col-12" style="margin-top: 30px;"><span class="tag">Today 01</span> <h3><b>Loremdf kast lkjo ipsufgm doldfgor ghkf sisdf,  amet consectetur adipisicing.</b> </h3>
                                                         Lorem ipsum dolor sit  amet consectvelit qui aspernatur quam facilis omnis unde iusto.<br><br>               
                                                         Lorem ipsum dolor, sit amet consectetur adipisicing elit.  laboriosam, deleniti consequuntur odio repudiandae, assumenda  julya culpa accusantium necessitatibus voluptatem iusto laborum illo..<br><br>
                                                         Lorem ipsum dolor sit amet consectetur adipised eaque magni reprehenderit nulla, velit qui aspernatur quam facilis omnis unde iusto
           </div>

           <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12" style="overflow: hidden;"><div class="placeholder">
                                                                                               <span class="pageNo" style="bottom: 100px;">Page <br> 25</span>
                                                                                               <div class="col-12" style="color: white; font-weight: bold; width: 300px; position: absolute; bottom: 10px; right: 10px; text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet eveniet debitis dignissimos</div>
                                                                                               </div>
           </div>

        </div>


        <div class="row" >
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  col-12" style="margin-top: 30px;"> 
                <span class="tag" style="top: -15px;">Today 01</span>                                                   
                <div class="placeholder2" >                                                  
                    <span class="pageNo">Page 25</span>                                                   
                </div>  
                <h4 style="font-weight: bold;"> Architecto tenetur repellat totam voluptatem dolor reiciendis molestias </h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br><br>Blanditiis quisquam dolor, dolorem, commodi veritatis, repellat voluptate culpa nisi rerum perspiciatis ad eligendi cupiditate sint excepturi repudiandae repellendus dolore laboriosam quaerat.
    Voluptates veritatis impedit saepe, consequuntur maiores facere quae minima dolores provident reprehenderit quas ducimus accusantium doloremque quibusdam! Enim possimus, quasi quis nulla iusto optio, magnam culpa sit fugiat, doloremque molestias? 
                
           </div>
           
           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  col-12" style="margin-top: 30px;">
                <span class="tag" style="top: -15px;">Today 01</span>
                <div class="placeholder2" >
                    <span class="pageNo">Page 25</span>
                </div> 
                <h4 style="font-weight: bold;"> Architecto tenetur repellat totam voluptatem dolor reiciendis molestias </h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam dolor, dolorem, commodi veritatis,<br> repellat voluptate culpa nisi rerum perspiciatis ad eligendi cupiditate sint excepturi repudiandae repellendus dolore laboriosam quaerat.
       <hr style=" border-width: 2px; border-color: black;">
       <div class="h3" style=" text-align: center;" ><b style="font-weight: bold; color: red; ">   Illum blanditiis reprehenderit earum aspernatur, eaque eius ratione doloribus! Consequatur, earum?</b></div>
            </div>

           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  col-12" style="margin-top: 30px;">
               <span class="tag" style="top: -15px;">Today 01</span>
               <div class="placeholder2" >
                   <span class="pageNo">Page 25</span>
                </div>
                <h4 style="font-weight: bold;"> Etecto Tenetur repellat totam voluptatem dolor reiciendis molestias </h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam dolor, dolorem, commodi veritatis, repellat voluptate culpa nisi rerum perspiciatis ad eligendi cupiditate sint excepturi repudiandae repellendus dolore laboriosam quaerat.
                Voluptates veritatis impedit saepe, consequuntur maiores facere quae minima dolores provident reprehenderit quas ducimus accusantium doloremque quibusdam!<br><br> Enim possimus, quasi quis nulla iusto optio, magnam culpa sit fugiat, doloremque molestias?
            </div>

            
            
        </div>
        


        <div class="row" style="text-align:center; border-top: 2px solid black; margin-top: 10px; margin-bottom: 10px;">
            <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6" style="text-align:center "><b> <i>25 Lorem ipsum 1223/56/555</i></b></div>
           <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6 offset-xl-6 offset-lg-6"  style="text-align:center;"><b> <i>25 Lorem ipsum 1223/56/555</i></b></div> 
           
       </div>




    </div>
    
</body>
</html>